<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI HR - Hiring & Onboarding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
            overflow-x: hidden;
        }

        /* Top Bar */
        .top-bar {
            background: white;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .app-title {
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        .app-title h1 {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .app-title span {
            font-size: 12px;
            color: #666;
        }

        .top-bar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-icon {
            position: relative;
            cursor: pointer;
            font-size: 20px;
            color: #666;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            cursor: pointer;
        }

        /* Main Container */
        .container {
            display: flex;
            margin-top: 60px;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: #2c3e50;
            color: white;
            height: calc(100vh - 60px);
            position: fixed;
            left: 0;
            overflow-y: auto;
            padding-top: 20px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: rgba(255, 255, 255, 0.9);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background: #3498db;
            color: white;
        }

        .menu-icon {
            width: 24px;
            height: 24px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .badge {
            margin-left: auto;
            background: #e74c3c;
            color: white;
            border-radius: 12px;
            padding: 2px 8px;
            font-size: 12px;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 30px;
            width: calc(100% - 250px);
        }

        .page-header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-header h2 {
            font-size: 28px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .page-header p {
            color: #666;
            font-size: 14px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #2196f3;
            color: white;
        }

        .btn-primary:hover {
            background: #1976d2;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
            flex-wrap: wrap;
        }

        .tab {
            padding: 12px 20px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            position: relative;
            top: 2px;
        }

        .tab:hover {
            color: #2196f3;
        }

        .tab.active {
            color: #2196f3;
            border-bottom-color: #2196f3;
        }

        /* Content Sections */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }

        /* Forms */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 13px;
            font-weight: 500;
            color: #666;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #2196f3;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f5f5f5;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        th {
            font-weight: 600;
            color: #666;
            font-size: 13px;
            text-transform: uppercase;
        }

        td {
            font-size: 14px;
            color: #333;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-draft {
            background: #f5f5f5;
            color: #666;
        }

        .status-pending {
            background: #fff9e6;
            color: #ff9800;
        }

        .status-approved {
            background: #e8f5e9;
            color: #4caf50;
        }

        .status-rejected {
            background: #ffebee;
            color: #f44336;
        }

        .status-sent {
            background: #e3f2fd;
            color: #2196f3;
        }

        .status-accepted {
            background: #e8f5e9;
            color: #4caf50;
        }

        /* Pipeline */
        .pipeline-container {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            padding-bottom: 20px;
        }

        .pipeline-column {
            min-width: 300px;
            background: #f5f5f5;
            border-radius: 8px;
            padding: 15px;
        }

        .column-header {
            font-weight: 600;
            font-size: 14px;
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ddd;
        }

        .candidate-card {
            background: white;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .candidate-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }

        .candidate-name {
            font-weight: 600;
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        .candidate-role {
            font-size: 12px;
            color: #666;
            margin-bottom: 8px;
        }

        .candidate-meta {
            display: flex;
            justify-content: space-between;
            font-size: 11px;
            color: #999;
        }

        /* Checklist */
        .checklist-item {
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .checklist-item:last-child {
            border-bottom: none;
        }

        .checklist-checkbox {
            width: 20px;
            height: 20px;
            margin-right: 12px;
            cursor: pointer;
        }

        .checklist-label {
            flex: 1;
            font-size: 14px;
            color: #333;
        }

        .checklist-status {
            font-size: 12px;
            color: #666;
        }

        .checklist-status.completed {
            color: #4caf50;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="app-title" onclick="navigateToPage('dashboard')">
            <h1>MI HR</h1>
            <span>Human Resources</span>
        </div>
        <div class="top-bar-right">
            <div class="notification-icon">üîî</div>
            <div class="user-avatar">HR</div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="menu-item" onclick="navigateToPage('dashboard')">
                <div class="menu-icon">üè†</div>
                <span>HR Dashboard</span>
            </div>
            <div class="menu-item" onclick="navigateToPage('myinfo')">
                <div class="menu-icon">üë§</div>
                <span>My Info</span>
            </div>
            <div class="menu-item" onclick="navigateToPage('people')">
                <div class="menu-icon">üë•</div>
                <span>People</span>
            </div>
            <div class="menu-item active" onclick="navigateToPage('hiring')">
                <div class="menu-icon">‚ûï</div>
                <span>Hiring & Onboarding</span>
            </div>
            <div class="menu-item" onclick="navigateToPage('performance')">
                <div class="menu-icon">üéØ</div>
                <span>Performance</span>
            </div>
            <div class="menu-item" onclick="navigateToPage('compensation')">
                <div class="menu-icon">üí∞</div>
                <span>Compensation</span>
            </div>
            <div class="menu-item" onclick="navigateToPage('payroll')">
                <div class="menu-icon">üìÑ</div>
                <span>Payroll</span>
            </div>
            <div class="menu-item" onclick="navigateToPage('training')">
                <div class="menu-icon">üìö</div>
                <span>Training</span>
            </div>
            <div class="menu-item" onclick="navigateToPage('reports')">
                <div class="menu-icon">üìä</div>
                <span>Reports</span>
            </div>
            <div class="menu-item" onclick="navigateToPage('inbox')">
                <div class="menu-icon">‚úâÔ∏è</div>
                <span>Inbox</span>
                <span class="badge">12</span>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="page-header">
                <div>
                    <h2>Hiring & Onboarding</h2>
                    <p>Manage job requisitions, candidates, interviews, and onboarding</p>
                </div>
                <button class="btn btn-primary" onclick="showTab('requisitions')">+ Create Job Requisition</button>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" onclick="showTab('requisitions')">Job Requisitions</div>
                <div class="tab" onclick="showTab('pipeline')">Candidate Pipeline</div>
                <div class="tab" onclick="showTab('interviews')">Interview Scheduling</div>
                <div class="tab" onclick="showTab('offers')">Offers</div>
                <div class="tab" onclick="showTab('onboarding')">Onboarding</div>
                <div class="tab" onclick="showTab('offboarding')">Offboarding</div>
            </div>

            <!-- Job Requisitions -->
            <div id="requisitions" class="content-section active">
                <div class="section-card">
                    <div class="section-title">Job Requisitions</div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Job Title</th>
                                    <th>Department</th>
                                    <th>Position Type</th>
                                    <th>Budget</th>
                                    <th>Status</th>
                                    <th>Created Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Senior Software Engineer</td>
                                    <td>Engineering</td>
                                    <td>Full-time</td>
                                    <td>$120,000</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td>Nov 15, 2024</td>
                                    <td><span class="edit-btn" style="color: #2196f3; cursor: pointer;">View / Edit</span></td>
                                </tr>
                                <tr>
                                    <td>Sales Manager</td>
                                    <td>Sales</td>
                                    <td>Full-time</td>
                                    <td>$90,000</td>
                                    <td><span class="status-badge status-pending">Pending Approval</span></td>
                                    <td>Dec 1, 2024</td>
                                    <td><span class="edit-btn" style="color: #2196f3; cursor: pointer;">View / Edit</span></td>
                                </tr>
                                <tr>
                                    <td>Marketing Specialist</td>
                                    <td>Marketing</td>
                                    <td>Full-time</td>
                                    <td>$65,000</td>
                                    <td><span class="status-badge status-draft">Draft</span></td>
                                    <td>Dec 5, 2024</td>
                                    <td><span class="edit-btn" style="color: #2196f3; cursor: pointer;">View / Edit</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="btn btn-primary" style="margin-top: 15px;" onclick="createRequisition()">Create New Requisition</button>
                </div>

                <div class="section-card">
                    <div class="section-title">Create Job Requisition</div>
                    <form class="form-grid">
                        <div class="form-group">
                            <label>Job Title *</label>
                            <input type="text" placeholder="e.g., Senior Software Engineer" required>
                        </div>
                        <div class="form-group">
                            <label>Department *</label>
                            <select required>
                                <option>Select Department</option>
                                <option>Engineering</option>
                                <option>Sales</option>
                                <option>Marketing</option>
                                <option>Human Resources</option>
                                <option>Finance</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Position Type *</label>
                            <select required>
                                <option>Full-time</option>
                                <option>Part-time</option>
                                <option>Contract</option>
                                <option>Internship</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Budget *</label>
                            <input type="number" placeholder="Enter budget amount" required>
                        </div>
                        <div class="form-group">
                            <label>Work Location</label>
                            <input type="text" placeholder="e.g., New York, Remote">
                        </div>
                        <div class="form-group">
                            <label>Number of Positions</label>
                            <input type="number" value="1" min="1">
                        </div>
                        <div class="form-group full-width">
                            <label>Job Description</label>
                            <textarea rows="6" placeholder="Enter detailed job description..."></textarea>
                        </div>
                        <div class="form-group full-width">
                            <label>Upload Job Description Document</label>
                            <input type="file" accept=".pdf,.doc,.docx">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Submit for Approval</button>
                            <button type="button" class="btn" style="background: #f5f5f5; margin-left: 10px;">Save as Draft</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Candidate Pipeline -->
            <div id="pipeline" class="content-section">
                <div class="section-card">
                    <div class="section-title">Candidate Pipeline</div>
                    <div class="pipeline-container">
                        <div class="pipeline-column">
                            <div class="column-header">Applied (5)</div>
                            <div class="candidate-card" onclick="viewCandidate('c1')">
                                <div class="candidate-name">John Smith</div>
                                <div class="candidate-role">Senior Software Engineer</div>
                                <div class="candidate-meta">
                                    <span>Applied: Dec 1</span>
                                    <span>üìÑ Resume</span>
                                </div>
                            </div>
                            <div class="candidate-card" onclick="viewCandidate('c2')">
                                <div class="candidate-name">Sarah Johnson</div>
                                <div class="candidate-role">Senior Software Engineer</div>
                                <div class="candidate-meta">
                                    <span>Applied: Dec 2</span>
                                    <span>üìÑ Resume</span>
                                </div>
                            </div>
                        </div>

                        <div class="pipeline-column">
                            <div class="column-header">Screening (3)</div>
                            <div class="candidate-card" onclick="viewCandidate('c3')">
                                <div class="candidate-name">Michael Brown</div>
                                <div class="candidate-role">Senior Software Engineer</div>
                                <div class="candidate-meta">
                                    <span>Screening: Dec 3</span>
                                    <span>üìÑ Resume</span>
                                </div>
                            </div>
                        </div>

                        <div class="pipeline-column">
                            <div class="column-header">Interview (2)</div>
                            <div class="candidate-card" onclick="viewCandidate('c4')">
                                <div class="candidate-name">Emily Davis</div>
                                <div class="candidate-role">Senior Software Engineer</div>
                                <div class="candidate-meta">
                                    <span>Interview: Dec 5</span>
                                    <span>‚úÖ Feedback</span>
                                </div>
                            </div>
                        </div>

                        <div class="pipeline-column">
                            <div class="column-header">Offer (1)</div>
                            <div class="candidate-card" onclick="viewCandidate('c5')">
                                <div class="candidate-name">David Wilson</div>
                                <div class="candidate-role">Senior Software Engineer</div>
                                <div class="candidate-meta">
                                    <span>Offer Sent: Dec 8</span>
                                    <span>üìß Pending</span>
                                </div>
                            </div>
                        </div>

                        <div class="pipeline-column">
                            <div class="column-header">Hired (0)</div>
                        </div>
                    </div>
                    <button class="btn btn-primary" style="margin-top: 20px;" onclick="addCandidate()">+ Add Candidate</button>
                </div>
            </div>

            <!-- Interview Scheduling -->
            <div id="interviews" class="content-section">
                <div class="section-card">
                    <div class="section-title">Upcoming Interviews</div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Candidate</th>
                                    <th>Position</th>
                                    <th>Interview Date</th>
                                    <th>Time</th>
                                    <th>Panel Members</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Emily Davis</td>
                                    <td>Senior Software Engineer</td>
                                    <td>Dec 12, 2024</td>
                                    <td>2:00 PM - 3:00 PM</td>
                                    <td>John Doe, Lisa Wang</td>
                                    <td><span class="status-badge status-pending">Scheduled</span></td>
                                    <td><span class="edit-btn" style="color: #2196f3; cursor: pointer;">Edit / Cancel</span></td>
                                </tr>
                                <tr>
                                    <td>Michael Brown</td>
                                    <td>Senior Software Engineer</td>
                                    <td>Dec 15, 2024</td>
                                    <td>10:00 AM - 11:00 AM</td>
                                    <td>John Doe, Michael Chen</td>
                                    <td><span class="status-badge status-pending">Scheduled</span></td>
                                    <td><span class="edit-btn" style="color: #2196f3; cursor: pointer;">Edit / Cancel</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="btn btn-primary" style="margin-top: 15px;" onclick="scheduleInterview()">Schedule New Interview</button>
                </div>
            </div>

            <!-- Offers -->
            <div id="offers" class="content-section">
                <div class="section-card">
                    <div class="section-title">Job Offers</div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Candidate</th>
                                    <th>Position</th>
                                    <th>Salary</th>
                                    <th>Offer Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>David Wilson</td>
                                    <td>Senior Software Engineer</td>
                                    <td>$120,000</td>
                                    <td>Dec 8, 2024</td>
                                    <td><span class="status-badge status-sent">Sent</span></td>
                                    <td><span class="edit-btn" style="color: #2196f3; cursor: pointer;">View / Track</span></td>
                                </tr>
                                <tr>
                                    <td>Sarah Johnson</td>
                                    <td>Senior Software Engineer</td>
                                    <td>$115,000</td>
                                    <td>Nov 25, 2024</td>
                                    <td><span class="status-badge status-accepted">Accepted</span></td>
                                    <td><span class="edit-btn" style="color: #2196f3; cursor: pointer;">View</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="btn btn-primary" style="margin-top: 15px;" onclick="createOffer()">Create New Offer</button>
                </div>

                <div class="section-card">
                    <div class="section-title">Create Offer Letter</div>
                    <form class="form-grid">
                        <div class="form-group">
                            <label>Candidate *</label>
                            <select required>
                                <option>Select Candidate</option>
                                <option>Emily Davis</option>
                                <option>Michael Brown</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Position *</label>
                            <input type="text" value="Senior Software Engineer" readonly>
                        </div>
                        <div class="form-group">
                            <label>Salary *</label>
                            <input type="number" placeholder="Enter salary amount" required>
                        </div>
                        <div class="form-group">
                            <label>Start Date *</label>
                            <input type="date" required>
                        </div>
                        <div class="form-group">
                            <label>Offer Template</label>
                            <select>
                                <option>Standard Offer Letter</option>
                                <option>Executive Offer Letter</option>
                                <option>Contract Offer Letter</option>
                            </select>
                        </div>
                        <div class="form-group full-width">
                            <label>Additional Terms</label>
                            <textarea rows="4" placeholder="Enter any additional terms or notes..."></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Generate & Send Offer</button>
                            <button type="button" class="btn" style="background: #f5f5f5; margin-left: 10px;">Preview</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Onboarding -->
            <div id="onboarding" class="content-section">
                <div class="section-card">
                    <div class="section-title">Active Onboarding</div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Employee Name</th>
                                    <th>Position</th>
                                    <th>Start Date</th>
                                    <th>Progress</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sarah Johnson</td>
                                    <td>Senior Software Engineer</td>
                                    <td>Jan 2, 2025</td>
                                    <td>75%</td>
                                    <td><span class="status-badge status-pending">In Progress</span></td>
                                    <td><span class="edit-btn" style="color: #2196f3; cursor: pointer;">View Checklist</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-title">Onboarding Checklist - Sarah Johnson</div>
                    
                    <h3 style="margin-bottom: 15px; font-size: 16px; color: #666;">Pre-Joining Documents</h3>
                    <div class="checklist-item">
                        <input type="checkbox" class="checklist-checkbox" checked>
                        <span class="checklist-label">Appointment Letter Signed</span>
                        <span class="checklist-status completed">Completed</span>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" class="checklist-checkbox" checked>
                        <span class="checklist-label">Background Verification</span>
                        <span class="checklist-status completed">Completed</span>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" class="checklist-checkbox">
                        <span class="checklist-label">ID Documents Uploaded</span>
                        <span class="checklist-status">Pending</span>
                    </div>

                    <h3 style="margin: 20px 0 15px 0; font-size: 16px; color: #666;">IT Checklist</h3>
                    <div class="checklist-item">
                        <input type="checkbox" class="checklist-checkbox" checked>
                        <span class="checklist-label">Laptop Assigned</span>
                        <span class="checklist-status completed">Completed</span>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" class="checklist-checkbox" checked>
                        <span class="checklist-label">Email Account Created</span>
                        <span class="checklist-status completed">Completed</span>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" class="checklist-checkbox">
                        <span class="checklist-label">Access Cards Issued</span>
                        <span class="checklist-status">Pending</span>
                    </div>

                    <h3 style="margin: 20px 0 15px 0; font-size: 16px; color: #666;">HR Checklist</h3>
                    <div class="checklist-item">
                        <input type="checkbox" class="checklist-checkbox" checked>
                        <span class="checklist-label">Employee Profile Created</span>
                        <span class="checklist-status completed">Completed</span>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" class="checklist-checkbox">
                        <span class="checklist-label">Benefits Enrollment</span>
                        <span class="checklist-status">Pending</span>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" class="checklist-checkbox">
                        <span class="checklist-label">Payroll Setup</span>
                        <span class="checklist-status">Pending</span>
                    </div>

                    <h3 style="margin: 20px 0 15px 0; font-size: 16px; color: #666;">Induction Tasks</h3>
                    <div class="checklist-item">
                        <input type="checkbox" class="checklist-checkbox">
                        <span class="checklist-label">Company Orientation</span>
                        <span class="checklist-status">Scheduled: Jan 2</span>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" class="checklist-checkbox">
                        <span class="checklist-label">Department Introduction</span>
                        <span class="checklist-status">Scheduled: Jan 3</span>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" class="checklist-checkbox">
                        <span class="checklist-label">Training Program Assigned</span>
                        <span class="checklist-status">Pending</span>
                    </div>

                    <h3 style="margin: 20px 0 15px 0; font-size: 16px; color: #666;">Probation Tracker</h3>
                    <div style="padding: 15px; background: #f5f5f5; border-radius: 6px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span style="font-size: 14px; color: #666;">Probation Period:</span>
                            <span style="font-size: 14px; font-weight: 500;">3 months</span>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <span style="font-size: 14px; color: #666;">End Date:</span>
                            <span style="font-size: 14px; font-weight: 500;">April 2, 2025</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Offboarding -->
            <div id="offboarding" class="content-section">
                <div class="section-card">
                    <div class="section-title">Offboarding Requests</div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Employee Name</th>
                                    <th>Position</th>
                                    <th>Last Working Day</th>
                                    <th>Clearance Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Robert Taylor</td>
                                    <td>Software Engineer</td>
                                    <td>Dec 31, 2024</td>
                                    <td><span class="status-badge status-pending">In Progress</span></td>
                                    <td><span class="edit-btn" style="color: #2196f3; cursor: pointer;">View Checklist</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-title">Resignation Submission</div>
                    <form class="form-grid">
                        <div class="form-group">
                            <label>Employee *</label>
                            <select required>
                                <option>Select Employee</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Last Working Day *</label>
                            <input type="date" required>
                        </div>
                        <div class="form-group full-width">
                            <label>Reason for Resignation</label>
                            <textarea rows="4" placeholder="Enter reason for resignation..."></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Submit Resignation</button>
                        </div>
                    </form>
                </div>

                <div class="section-card">
                    <div class="section-title">Clearance Checklist - Robert Taylor</div>
                    <div class="checklist-item">
                        <input type="checkbox" class="checklist-checkbox" checked>
                        <span class="checklist-label">IT Assets Returned</span>
                        <span class="checklist-status completed">Completed</span>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" class="checklist-checkbox" checked>
                        <span class="checklist-label">Access Cards Returned</span>
                        <span class="checklist-status completed">Completed</span>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" class="checklist-checkbox">
                        <span class="checklist-label">Finance Clearance</span>
                        <span class="checklist-status">Pending</span>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" class="checklist-checkbox">
                        <span class="checklist-label">Exit Interview Completed</span>
                        <span class="checklist-status">Pending</span>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-title">Exit Interview Form</div>
                    <form class="form-grid">
                        <div class="form-group full-width">
                            <label>What was your primary reason for leaving?</label>
                            <textarea rows="3" placeholder="Enter your response..."></textarea>
                        </div>
                        <div class="form-group full-width">
                            <label>What did you like most about working here?</label>
                            <textarea rows="3" placeholder="Enter your response..."></textarea>
                        </div>
                        <div class="form-group full-width">
                            <label>What could we improve?</label>
                            <textarea rows="3" placeholder="Enter your response..."></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Submit Exit Interview</button>
                        </div>
                    </form>
                </div>

                <div class="section-card">
                    <div class="section-title">Experience Letter</div>
                    <div style="padding: 20px; background: #f5f5f5; border-radius: 6px; text-align: center;">
                        <p style="margin-bottom: 15px; color: #666;">Experience letter is ready for download</p>
                        <button class="btn btn-primary">Download Experience Letter</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation function
        function navigateToPage(page) {
            const pages = {
                'dashboard': 'hr-dashboard.html',
                'myinfo': 'my-info.html',
                'people': 'people.html',
                'hiring': 'hiring-onboarding.html',
                'performance': 'performance.html',
                'compensation': 'compensation.html',
                'payroll': 'payroll.html',
                'training': 'training.html',
                'reports': 'reports.html',
                'inbox': 'inbox.html'
            };
            
            if (pages[page] && pages[page] !== '#') {
                window.location.href = pages[page];
            }
        }

        function showTab(tabName) {
            // Hide all content sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });

            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected section
            document.getElementById(tabName).classList.add('active');

            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        function createRequisition() {
            alert('Create requisition form will open');
        }

        function viewCandidate(candidateId) {
            alert('View candidate: ' + candidateId);
        }

        function addCandidate() {
            alert('Add candidate form will open');
        }

        function scheduleInterview() {
            alert('Schedule interview form will open');
        }

        function createOffer() {
            showTab('offers');
        }
    </script>
</body>
</html>
