<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI HR - My Info</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
            overflow-x: hidden;
        }

        /* Top Bar */
        .top-bar {
            background: white;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .app-title {
            display: flex;
            flex-direction: column;
        }

        .app-title h1 {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .app-title span {
            font-size: 12px;
            color: #666;
        }

        .top-bar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-icon {
            position: relative;
            cursor: pointer;
            font-size: 20px;
            color: #666;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            cursor: pointer;
        }

        /* Main Container */
        .container {
            display: flex;
            margin-top: 60px;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: #2c3e50;
            color: white;
            height: calc(100vh - 60px);
            position: fixed;
            left: 0;
            overflow-y: auto;
            padding-top: 20px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: rgba(255, 255, 255, 0.9);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background: #3498db;
            color: white;
        }

        .menu-icon {
            width: 24px;
            height: 24px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .badge {
            margin-left: auto;
            background: #e74c3c;
            color: white;
            border-radius: 12px;
            padding: 2px 8px;
            font-size: 12px;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 30px;
            width: calc(100% - 250px);
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-header h2 {
            font-size: 28px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .page-header p {
            color: #666;
            font-size: 14px;
        }

        /* Tabs Navigation */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
            flex-wrap: wrap;
        }

        .tab {
            padding: 12px 20px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            position: relative;
            top: 2px;
        }

        .tab:hover {
            color: #2196f3;
        }

        .tab.active {
            color: #2196f3;
            border-bottom-color: #2196f3;
        }

        /* Content Sections */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }

        /* Form Styles */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 13px;
            font-weight: 500;
            color: #666;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #2196f3;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #2196f3;
            color: white;
        }

        .btn-primary:hover {
            background: #1976d2;
        }

        .btn-secondary {
            background: #f5f5f5;
            color: #333;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        /* Info Display */
        .info-row {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            font-weight: 500;
            color: #666;
            width: 200px;
            font-size: 14px;
        }

        .info-value {
            color: #333;
            font-size: 14px;
            flex: 1;
        }

        .edit-btn {
            color: #2196f3;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
        }

        .edit-btn:hover {
            text-decoration: underline;
        }

        /* Leave Balance Cards */
        .leave-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .leave-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            text-align: center;
        }

        .leave-type {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .leave-balance {
            font-size: 32px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .leave-total {
            font-size: 12px;
            color: #999;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f5f5f5;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        th {
            font-weight: 600;
            color: #666;
            font-size: 13px;
            text-transform: uppercase;
        }

        td {
            font-size: 14px;
            color: #333;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: #fff9e6;
            color: #ff9800;
        }

        .status-approved {
            background: #e8f5e9;
            color: #4caf50;
        }

        .status-rejected {
            background: #ffebee;
            color: #f44336;
        }

        /* Document Cards */
        .doc-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .doc-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .doc-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-color: #2196f3;
        }

        .doc-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .doc-name {
            font-weight: 500;
            color: #333;
            margin-bottom: 10px;
        }

        .doc-action {
            color: #2196f3;
            cursor: pointer;
            font-size: 14px;
        }

        .doc-action:hover {
            text-decoration: underline;
        }

        /* Progress Bars */
        .progress-item {
            margin-bottom: 20px;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .progress-name {
            font-size: 14px;
            color: #333;
            font-weight: 500;
        }

        .progress-percent {
            font-size: 14px;
            color: #666;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #4caf50;
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        /* Calendar View */
        .calendar-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .calendar-nav {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .calendar-nav-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calendar-month {
            font-weight: 600;
            font-size: 16px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
        }

        .calendar-day-header {
            text-align: center;
            font-weight: 600;
            font-size: 12px;
            color: #666;
            padding: 10px;
        }

        .calendar-day {
            aspect-ratio: 1;
            border: 1px solid #f0f0f0;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .calendar-day:hover {
            background: #f5f5f5;
        }

        .calendar-day.has-leave {
            background: #e3f2fd;
            border-color: #2196f3;
        }

        .day-number {
            font-size: 14px;
            color: #333;
        }

        .leave-indicator {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #2196f3;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="app-title" onclick="navigateToPage('dashboard')" style="cursor: pointer;">
            <h1>MI HR</h1>
            <span>Human Resources</span>
        </div>
        <div class="top-bar-right">
            <div class="notification-icon">üîî</div>
            <div class="user-avatar">JD</div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="menu-item">
                <div class="menu-icon">üè†</div>
                <span>HR Dashboard</span>
            </div>
            <div class="menu-item active">
                <div class="menu-icon">üë§</div>
                <span>My Info</span>
            </div>
            <div class="menu-item">
                <div class="menu-icon">üë•</div>
                <span>People</span>
            </div>
            <div class="menu-item">
                <div class="menu-icon">‚ûï</div>
                <span>Hiring & Onboarding</span>
            </div>
            <div class="menu-item">
                <div class="menu-icon">üéØ</div>
                <span>Performance</span>
            </div>
            <div class="menu-item">
                <div class="menu-icon">üí∞</div>
                <span>Compensation</span>
            </div>
            <div class="menu-item">
                <div class="menu-icon">üìÑ</div>
                <span>Payroll</span>
            </div>
            <div class="menu-item">
                <div class="menu-icon">üìö</div>
                <span>Training</span>
            </div>
            <div class="menu-item">
                <div class="menu-icon">üìä</div>
                <span>Reports</span>
            </div>
            <div class="menu-item">
                <div class="menu-icon">‚úâÔ∏è</div>
                <span>Inbox</span>
                <span class="badge">12</span>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="page-header">
                <h2>My Info</h2>
                <p>Manage your personal information and employment details</p>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" onclick="showTab('personal')">Personal Information</div>
                <div class="tab" onclick="showTab('employment')">Employment Details</div>
                <div class="tab" onclick="showTab('experience')">Experience</div>
                <div class="tab" onclick="showTab('timeoff')">Time Off</div>
                <div class="tab" onclick="showTab('documents')">Documents</div>
                <div class="tab" onclick="showTab('benefits')">Benefits</div>
                <div class="tab" onclick="showTab('performance')">Performance</div>
                <div class="tab" onclick="showTab('training')">Training</div>
            </div>

            <!-- Personal Information -->
            <div id="personal" class="content-section active">
                <div class="section-card">
                    <div class="section-title">Personal Information</div>
                    <div class="info-row">
                        <div class="info-label">Full Name</div>
                        <div class="info-value">John Doe <span class="edit-btn" onclick="editField('name')">Edit</span></div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Date of Birth</div>
                        <div class="info-value">January 15, 1990 <span class="edit-btn" onclick="editField('dob')">Edit</span></div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Gender</div>
                        <div class="info-value">Male <span class="edit-btn" onclick="editField('gender')">Edit</span></div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Email</div>
                        <div class="info-value">john.doe@company.com <span class="edit-btn" onclick="editField('email')">Edit</span></div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Phone</div>
                        <div class="info-value">+1 (555) 123-4567 <span class="edit-btn" onclick="editField('phone')">Edit</span></div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Address</div>
                        <div class="info-value">123 Main Street, City, State 12345 <span class="edit-btn" onclick="editField('address')">Edit</span></div>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-title">Emergency Contact</div>
                    <div class="info-row">
                        <div class="info-label">Name</div>
                        <div class="info-value">Jane Doe <span class="edit-btn" onclick="editField('emergency-name')">Edit</span></div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Relationship</div>
                        <div class="info-value">Spouse <span class="edit-btn" onclick="editField('emergency-relation')">Edit</span></div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Phone</div>
                        <div class="info-value">+1 (555) 987-6543 <span class="edit-btn" onclick="editField('emergency-phone')">Edit</span></div>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-title">National IDs & Documents</div>
                    <div class="doc-grid">
                        <div class="doc-card">
                            <div class="doc-icon">üÜî</div>
                            <div class="doc-name">National ID</div>
                            <div class="doc-action" onclick="viewDocument('national-id')">View / Upload</div>
                        </div>
                        <div class="doc-card">
                            <div class="doc-icon">üìÑ</div>
                            <div class="doc-name">Passport</div>
                            <div class="doc-action" onclick="viewDocument('passport')">View / Upload</div>
                        </div>
                        <div class="doc-card">
                            <div class="doc-icon">üìã</div>
                            <div class="doc-name">Driver's License</div>
                            <div class="doc-action" onclick="viewDocument('license')">View / Upload</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Employment Details -->
            <div id="employment" class="content-section">
                <div class="section-card">
                    <div class="section-title">Employment Details</div>
                    <div class="info-row">
                        <div class="info-label">Employee ID</div>
                        <div class="info-value">EMP-2024-001</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Job Title</div>
                        <div class="info-value">Senior Software Engineer</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Department</div>
                        <div class="info-value">Engineering</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Manager</div>
                        <div class="info-value">Sarah Johnson <span class="edit-btn">View Profile</span></div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Joining Date</div>
                        <div class="info-value">March 15, 2022</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Contract Type</div>
                        <div class="info-value">Full-time Permanent</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Work Location</div>
                        <div class="info-value">New York Office</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Employment Status</div>
                        <div class="info-value"><span class="status-badge status-approved">Active</span></div>
                    </div>
                </div>
            </div>

            <!-- Experience -->
            <div id="experience" class="content-section">
                <div class="section-card">
                    <div class="section-title">Past Employment History</div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Company</th>
                                    <th>Position</th>
                                    <th>Duration</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tech Corp Inc.</td>
                                    <td>Software Engineer</td>
                                    <td>Jan 2020 - Feb 2022</td>
                                    <td><span class="edit-btn">View / Edit</span></td>
                                </tr>
                                <tr>
                                    <td>StartupXYZ</td>
                                    <td>Junior Developer</td>
                                    <td>Jun 2018 - Dec 2019</td>
                                    <td><span class="edit-btn">View / Edit</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="btn btn-primary" style="margin-top: 15px;">Add Previous Employment</button>
                </div>

                <div class="section-card">
                    <div class="section-title">Internal Role Movements</div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Role</th>
                                    <th>Department</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Senior Software Engineer</td>
                                    <td>Engineering</td>
                                    <td>Mar 2024</td>
                                    <td>Present</td>
                                </tr>
                                <tr>
                                    <td>Software Engineer</td>
                                    <td>Engineering</td>
                                    <td>Mar 2022</td>
                                    <td>Feb 2024</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-title">Certificates & Proof Uploads</div>
                    <div class="doc-grid">
                        <div class="doc-card">
                            <div class="doc-icon">üéì</div>
                            <div class="doc-name">Bachelor's Degree</div>
                            <div class="doc-action">View / Upload</div>
                        </div>
                        <div class="doc-card">
                            <div class="doc-icon">üèÜ</div>
                            <div class="doc-name">Professional Certifications</div>
                            <div class="doc-action">View / Upload</div>
                        </div>
                        <div class="doc-card">
                            <div class="doc-icon">üìú</div>
                            <div class="doc-name">Experience Letters</div>
                            <div class="doc-action">View / Upload</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Time Off -->
            <div id="timeoff" class="content-section">
                <div class="section-card">
                    <div class="section-title">Leave Balance</div>
                    <div class="leave-cards">
                        <div class="leave-card">
                            <div class="leave-type">Annual Leave</div>
                            <div class="leave-balance">12</div>
                            <div class="leave-total">of 20 days</div>
                        </div>
                        <div class="leave-card">
                            <div class="leave-type">Sick Leave</div>
                            <div class="leave-balance">8</div>
                            <div class="leave-total">of 10 days</div>
                        </div>
                        <div class="leave-card">
                            <div class="leave-type">Personal Leave</div>
                            <div class="leave-balance">3</div>
                            <div class="leave-total">of 5 days</div>
                        </div>
                        <div class="leave-card">
                            <div class="leave-type">Compensatory Off</div>
                            <div class="leave-balance">2</div>
                            <div class="leave-total">days available</div>
                        </div>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-title">Apply for Leave</div>
                    <form class="form-grid">
                        <div class="form-group">
                            <label>Leave Type</label>
                            <select>
                                <option>Annual Leave</option>
                                <option>Sick Leave</option>
                                <option>Personal Leave</option>
                                <option>Compensatory Off</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Start Date</label>
                            <input type="date">
                        </div>
                        <div class="form-group">
                            <label>End Date</label>
                            <input type="date">
                        </div>
                        <div class="form-group full-width">
                            <label>Reason</label>
                            <textarea rows="3" placeholder="Enter reason for leave"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Submit Leave Request</button>
                            <button type="button" class="btn btn-secondary" style="margin-left: 10px;">Cancel</button>
                        </div>
                    </form>
                </div>

                <div class="section-card">
                    <div class="section-title">Leave History</div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Leave Type</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Days</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Annual Leave</td>
                                    <td>Dec 20, 2024</td>
                                    <td>Dec 25, 2024</td>
                                    <td>5</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td><span class="edit-btn">View</span></td>
                                </tr>
                                <tr>
                                    <td>Sick Leave</td>
                                    <td>Nov 15, 2024</td>
                                    <td>Nov 15, 2024</td>
                                    <td>1</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td><span class="edit-btn">View</span></td>
                                </tr>
                                <tr>
                                    <td>Annual Leave</td>
                                    <td>Oct 10, 2024</td>
                                    <td>Oct 12, 2024</td>
                                    <td>3</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td><span class="edit-btn">View</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-title">Calendar View</div>
                    <div class="calendar-container">
                        <div class="calendar-header">
                            <div class="calendar-nav">
                                <button class="calendar-nav-btn">‚Äπ</button>
                                <div class="calendar-month">December 2024</div>
                                <button class="calendar-nav-btn">‚Ä∫</button>
                            </div>
                        </div>
                        <div class="calendar-grid">
                            <div class="calendar-day-header">Sun</div>
                            <div class="calendar-day-header">Mon</div>
                            <div class="calendar-day-header">Tue</div>
                            <div class="calendar-day-header">Wed</div>
                            <div class="calendar-day-header">Thu</div>
                            <div class="calendar-day-header">Fri</div>
                            <div class="calendar-day-header">Sat</div>
                            
                            <div class="calendar-day"><div class="day-number">1</div></div>
                            <div class="calendar-day"><div class="day-number">2</div></div>
                            <div class="calendar-day"><div class="day-number">3</div></div>
                            <div class="calendar-day"><div class="day-number">4</div></div>
                            <div class="calendar-day"><div class="day-number">5</div></div>
                            <div class="calendar-day"><div class="day-number">6</div></div>
                            <div class="calendar-day"><div class="day-number">7</div></div>
                            <div class="calendar-day"><div class="day-number">8</div></div>
                            <div class="calendar-day"><div class="day-number">9</div></div>
                            <div class="calendar-day"><div class="day-number">10</div></div>
                            <div class="calendar-day"><div class="day-number">11</div></div>
                            <div class="calendar-day"><div class="day-number">12</div></div>
                            <div class="calendar-day"><div class="day-number">13</div></div>
                            <div class="calendar-day"><div class="day-number">14</div></div>
                            <div class="calendar-day"><div class="day-number">15</div></div>
                            <div class="calendar-day"><div class="day-number">16</div></div>
                            <div class="calendar-day"><div class="day-number">17</div></div>
                            <div class="calendar-day"><div class="day-number">18</div></div>
                            <div class="calendar-day"><div class="day-number">19</div></div>
                            <div class="calendar-day has-leave">
                                <div class="day-number">20</div>
                                <div class="leave-indicator"></div>
                            </div>
                            <div class="calendar-day has-leave">
                                <div class="day-number">21</div>
                                <div class="leave-indicator"></div>
                            </div>
                            <div class="calendar-day has-leave">
                                <div class="day-number">22</div>
                                <div class="leave-indicator"></div>
                            </div>
                            <div class="calendar-day has-leave">
                                <div class="day-number">23</div>
                                <div class="leave-indicator"></div>
                            </div>
                            <div class="calendar-day has-leave">
                                <div class="day-number">24</div>
                                <div class="leave-indicator"></div>
                            </div>
                            <div class="calendar-day"><div class="day-number">25</div></div>
                            <div class="calendar-day"><div class="day-number">26</div></div>
                            <div class="calendar-day"><div class="day-number">27</div></div>
                            <div class="calendar-day"><div class="day-number">28</div></div>
                            <div class="calendar-day"><div class="day-number">29</div></div>
                            <div class="calendar-day"><div class="day-number">30</div></div>
                            <div class="calendar-day"><div class="day-number">31</div></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Documents -->
            <div id="documents" class="content-section">
                <div class="section-card">
                    <div class="section-title">Official Documents</div>
                    <div class="doc-grid">
                        <div class="doc-card">
                            <div class="doc-icon">üìÑ</div>
                            <div class="doc-name">Appointment Letter</div>
                            <div class="doc-action">Download</div>
                        </div>
                        <div class="doc-card">
                            <div class="doc-icon">üìã</div>
                            <div class="doc-name">Experience Letter</div>
                            <div class="doc-action">Download</div>
                        </div>
                        <div class="doc-card">
                            <div class="doc-icon">üÜî</div>
                            <div class="doc-name">Work Permit/ID</div>
                            <div class="doc-action">View / Upload</div>
                        </div>
                        <div class="doc-card">
                            <div class="doc-icon">üìë</div>
                            <div class="doc-name">Contract Agreement</div>
                            <div class="doc-action">Download</div>
                        </div>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-title">Upload Personal Documents</div>
                    <form>
                        <div class="form-group">
                            <label>Document Type</label>
                            <select>
                                <option>Select document type</option>
                                <option>Medical Certificate</option>
                                <option>Educational Certificate</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Upload File</label>
                            <input type="file" style="padding: 8px;">
                        </div>
                        <button type="submit" class="btn btn-primary">Upload Document</button>
                    </form>
                </div>
            </div>

            <!-- Benefits -->
            <div id="benefits" class="content-section">
                <div class="section-card">
                    <div class="section-title">Medical Insurance</div>
                    <div class="info-row">
                        <div class="info-label">Provider</div>
                        <div class="info-value">HealthCare Plus</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Policy Number</div>
                        <div class="info-value">HCP-2024-001234</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Coverage</div>
                        <div class="info-value">Family (Self + Spouse + 2 Children)</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Valid Until</div>
                        <div class="info-value">December 31, 2024</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Card</div>
                        <div class="info-value"><span class="edit-btn">Download Insurance Card</span></div>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-title">Allowances</div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Allowance Type</th>
                                    <th>Amount</th>
                                    <th>Frequency</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Transport Allowance</td>
                                    <td>$200</td>
                                    <td>Monthly</td>
                                    <td><span class="status-badge status-approved">Active</span></td>
                                </tr>
                                <tr>
                                    <td>Meal Allowance</td>
                                    <td>$150</td>
                                    <td>Monthly</td>
                                    <td><span class="status-badge status-approved">Active</span></td>
                                </tr>
                                <tr>
                                    <td>Internet Allowance</td>
                                    <td>$50</td>
                                    <td>Monthly</td>
                                    <td><span class="status-badge status-approved">Active</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-title">Reimbursement Claims</div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Claim Type</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Medical Reimbursement</td>
                                    <td>$500</td>
                                    <td>Nov 20, 2024</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td><span class="edit-btn">View</span></td>
                                </tr>
                                <tr>
                                    <td>Travel Reimbursement</td>
                                    <td>$300</td>
                                    <td>Oct 15, 2024</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td><span class="edit-btn">View</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="btn btn-primary" style="margin-top: 15px;">Submit New Claim</button>
                </div>
            </div>

            <!-- Performance -->
            <div id="performance" class="content-section">
                <div class="section-card">
                    <div class="section-title">Assigned Goals</div>
                    <div class="progress-item">
                        <div class="progress-header">
                            <div class="progress-name">Complete Q4 Project Deliverables</div>
                            <div class="progress-percent">75%</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-header">
                            <div class="progress-name">Improve Code Quality Metrics</div>
                            <div class="progress-percent">90%</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-header">
                            <div class="progress-name">Mentor Junior Developers</div>
                            <div class="progress-percent">60%</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 60%"></div>
                        </div>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-title">Performance Review Forms</div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Review Period</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Due Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Q4 2024</td>
                                    <td>Self Review</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>Dec 15, 2024</td>
                                    <td><span class="edit-btn">Complete</span></td>
                                </tr>
                                <tr>
                                    <td>Q3 2024</td>
                                    <td>Manager Review</td>
                                    <td><span class="status-badge status-approved">Completed</span></td>
                                    <td>Sep 30, 2024</td>
                                    <td><span class="edit-btn">View</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-title">Score & Incentives Summary</div>
                    <div class="info-row">
                        <div class="info-label">Current Rating</div>
                        <div class="info-value">4.2 / 5.0</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Last Review Date</div>
                        <div class="info-value">September 30, 2024</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Performance Bonus (Q3)</div>
                        <div class="info-value">$2,500</div>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-title">Feedback Overview</div>
                    <div class="info-row">
                        <div class="info-label">Manager Feedback</div>
                        <div class="info-value">"Excellent work on the Q3 project. Strong technical skills and leadership."</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">Peer Feedback</div>
                        <div class="info-value">"Great team player and mentor. Always willing to help."</div>
                    </div>
                </div>
            </div>

            <!-- Training -->
            <div id="training" class="content-section">
                <div class="section-card">
                    <div class="section-title">Learning Courses Assigned</div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Course Name</th>
                                    <th>Category</th>
                                    <th>Progress</th>
                                    <th>Due Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Advanced React Development</td>
                                    <td>Technical</td>
                                    <td>
                                        <div class="progress-bar" style="width: 100px; display: inline-block;">
                                            <div class="progress-fill" style="width: 85%"></div>
                                        </div>
                                        <span style="margin-left: 10px;">85%</span>
                                    </td>
                                    <td>Dec 31, 2024</td>
                                    <td><span class="edit-btn">Continue</span></td>
                                </tr>
                                <tr>
                                    <td>Compliance Training</td>
                                    <td>Mandatory</td>
                                    <td>
                                        <div class="progress-bar" style="width: 100px; display: inline-block;">
                                            <div class="progress-fill" style="width: 100%"></div>
                                        </div>
                                        <span style="margin-left: 10px;">100%</span>
                                    </td>
                                    <td>Nov 30, 2024</td>
                                    <td><span class="edit-btn">View</span></td>
                                </tr>
                                <tr>
                                    <td>Leadership Skills</td>
                                    <td>Soft Skills</td>
                                    <td>
                                        <div class="progress-bar" style="width: 100px; display: inline-block;">
                                            <div class="progress-fill" style="width: 45%"></div>
                                        </div>
                                        <span style="margin-left: 10px;">45%</span>
                                    </td>
                                    <td>Jan 15, 2025</td>
                                    <td><span class="edit-btn">Continue</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-title">Certificates Earned</div>
                    <div class="doc-grid">
                        <div class="doc-card">
                            <div class="doc-icon">üèÜ</div>
                            <div class="doc-name">Compliance Training</div>
                            <div class="doc-action">Download Certificate</div>
                        </div>
                        <div class="doc-card">
                            <div class="doc-icon">üèÜ</div>
                            <div class="doc-name">Project Management</div>
                            <div class="doc-action">Download Certificate</div>
                        </div>
                        <div class="doc-card">
                            <div class="doc-icon">üèÜ</div>
                            <div class="doc-name">Data Security</div>
                            <div class="doc-action">Download Certificate</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation function
        function navigateToPage(page) {
            const pages = {
                'dashboard': 'hr-dashboard.html',
                'myinfo': 'my-info.html',
                'people': 'people.html',
                'hiring': 'hiring-onboarding.html',
                'performance': 'performance.html',
                'compensation': 'compensation.html',
                'payroll': 'payroll.html',
                'training': 'training.html',
                'reports': 'reports.html',
                'inbox': 'inbox.html'
            };
            
            if (pages[page] && pages[page] !== '#') {
                window.location.href = pages[page];
            }
        }

        // Add navigation to menu items
        document.querySelectorAll('.menu-item').forEach((item, index) => {
            item.addEventListener('click', function() {
                const menuItems = ['dashboard', 'myinfo', 'people', 'hiring', 'performance', 'compensation', 'payroll', 'training', 'reports', 'inbox'];
                if (menuItems[index]) {
                    navigateToPage(menuItems[index]);
                }
            });
        });

        function showTab(tabName) {
            // Hide all content sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });

            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected section
            document.getElementById(tabName).classList.add('active');

            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        function editField(fieldName) {
            alert('Edit functionality for ' + fieldName + ' will be implemented here');
        }

        function viewDocument(docType) {
            alert('View/Upload document: ' + docType);
        }
    </script>
</body>
</html>
